[Looker]
# API version is required
api_version=4.0
# Base URL for API. Do not include /api/* in the url
base_url=https://COMPANY.eu.looker.com:19999
# API 3 client id 
client_id=E0GQdhErGQSBCPZyOda
# API 3 client secret
client_secret=woookieK1XhRbvCV2RTv0R3L
# Set to false if testing locally against self-signed certs. Otherwise leave True
verify_ssl=True
timeout=360